<!DOCTYPE html>
<html>

    <head>
    <title>
        THE Website.
    </title>
</head>

<body style="background-color: #333d51; back">
    <style>
        
        h2{
            color: #cbd0d8;
            font-style: italic;
            
        }
        
        a:hover{
            background-color: black;
        }
        
        a:any-link{
            color: #cbd0d8;
            
        }
        
        a{
            text-decoration: none;
        }
        
        .text{
            text-align: center;
            position: absolute;
            top: 5px;
            left: 25px;
            font-family: monospace
        }
        
        .titleblur{
            filter:blur(8px)
        }
        
        .titleblur2{
            filter: blur(8px);
            top: 130px;
            position: relative;
        }
        
        .htmlinks{
            
        }
    
    </style>
    
    
    
    <svg width="450" height="110" class="titleblur">
        <rect width="800" height="50" style="fill: #cbd0d8"/>
    </svg> <br>
    
    <h2 class="text"> This website is a portfolio of Web Tech</h2>
    
    
    <a href="#htmllabs" >to html labs</a>
    <a id="top"></a>
    <p>---------------------------------------------------</p>
   <a href="GimpPages/Gimp1.html"><img src="images2/Lesson1Pic.png" width="400"></a> 
    <a href="GimpPages/Gimp2.html"><img src="images2/Lesson2Pic.png" width="400"></a>
    <a href="GimpPages/Gimp3.html"><img src="images2/Lesson3Pic.png" width="400"></a>
    <a href="GimpPages/Gimp4.html"><img src="images2/Lesson4Pic.png" width="400"></a>
    <a href="GimpPages/Gimp5.html"><img src="images2/Lesson5Pic.png" width="400"></a>
    <a href="GimpPages/Gimp6.html"><img src="images2/Lesson6Pic.png" width="400"></a>
    <a href="GimpPages/Gimp7.html"><img src="images2/Lesson7Pic.png" width="400"></a>
    <a href="GimpPages/Gimp8.html"><img src="images2/Lesson8Pic.png" width="400"></a>
    <a href="GimpPages/Gimp9.html"><img src="images2/Lesson9Pic.png" width="400"></a>
    <a href="GimpPages/Gimp10.html"><img src="images2/Lesson10Pic.png" width="400">
 </a>

<div> 
    <h1 style="color: #cbd0d8"> <u>HTML Lessons</u></h1>
    <a id="htmllabs"></a>
    <a href="#top"style="color: #cbd0d8">to top</a> <br> <br>
    
    <div class="htmlinks">
    <h2>Lab 1-</h2>
    <p><a href="HTMLPages/Guided1.html" >Guided 1</a></p>
    <p><a href="HTMLPages/lab1-1.html">Lab 1-1</a></p>
    <p><a href="HTMLPages/lab1-3.html">Lab 1-3</a></p>
    <p><a href="HTMLPages/lab1-4.html">Lab 1-4</a></p>
    <p><a href="HTMLPages/lab1-5.html">Lab 1-5</a></p>
    <p><a href="HTMLPages/Lab1-challenge.html">Lab 1-challenge</a></p>
        <br>
    <h2>Lab 2-</h2>
    <p><a href="HTMLPages/lab2-1.html">Lab 2-1</a></p>
    <p><a href="HTMLPages/lab2-2.html">Lab 2-2</a></p>
    <p><a href="HTMLPages/lab2-3.html">Lab 2-3</a></p>
        <br>
    <h2>Lab 3-</h2>
    <p><a href="HTMLPages/Guided3.html">Guided 3</a></p>
    <p><a href="HTMLPages/lab3-1.html">Lab 3-1</a></p>
    <p><a href="HTMLPages/lab3-2index.html">Lab 3-2</a></p>
    <br>
    <h2>Lab 4-</h2>
        
    <p><a href="HTMLPages/premierTable.html">Premier Major lab</a></p>
    </div>
    
    <p><a href="HTMLPages/lab4-1.html">Lab 4-1</a></p>
    <p><a href="HTMLPages/lab4-2.html">Lab 4-2</a></p>
    <br>
    <h2>Lab 5-</h2>
    <p><a href="HTMLPages/guided5.html">Guided 5</a></p>
    <p><a href="HTMLPages/lab5-1.html">Lab 5-1</a></p>
    <p><a href="HTMLPages/lab5-2.html">Lab 5-2</a></p>
    <br>
    <h2>Lab 6-</h2>
    <p><a href="HTMLPages/lab6-1.html">Lab 6-1</a></p>
    
</div>
    
</body>
</html>