<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <style>
            header {
                width: 100%;
                height: 100%;
                background-color: #29335c;
                color: white;
            }
            
            nav{
                width: 100%;
                height: 100px;
                background-color: #669bbc;
            }
            
            section {
                width: 100%;
                height: 1000px;
                background-color: #e4572e;
                
            }
            
            footer{
                width: 100%;
                height: 100px;
                background-color: #29335c;
            }
        
        </style>
        
        
    </head>

    <body>
        
        <header>
            <h1>Page 1</h1>
            <a id = "top"></a>
        </header>
        
        <nav>
            <a href="Guided3b.html">
            Go to Page 2</a> <br>
               
            <a href="https://www.lisd.net/hhs" target="_blank">
            <img src="../images/Hebron-High-School.png" style="width:100px;">
            </a> <br>
            
            <a href="mailto: requat@go.lisd.net">
            Send me mail! </a>
            
        </nav>
        
        <section>
        
        </section>
        
        <footer>
            <a href="#top">Back to top</a>
        </footer>
        
    </body>
    
    
</html>
