<!DOCTYPE html>
<html lang="">
    <p><a href="../index.html">Home</a></p>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        .text{
            font-size: 14px;
            font-family: sans-serif;
            color: green;
        }
        
        #article1{
            width: 250px;
            height: 400px;
            background-color: #ffffcc;
            border: solid #000000 1px;
            float: left;
        }
        
        #article2{
            width: 250px;
            height: 400px;
            background-color: palegreen;
            border: solid #000000 1px;
            float: right;
        }
        
    </style>
    
</head>

<body>
    
    <article id="article1">
        <p class="text">Classes allow you to define styles that can be applied to any tag.</p>
        <p>classes may be reused as needed.</p>
    </article>
    
    <article id="article2">
    
    </article>
    
    
</body>
</html>
