<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .circles-container{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        
        .main-container{
            background-color: 0;
            background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
            width: 100%;
            height: 100vh;
        }
        
        li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: coral;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        
        }
        
        @keyframes bubble{
            0%{
                transform: translateY(0) rotate(0deg); 
                opacity: .8; 
                border-radius: 100%;
                
            }
            
            100%{
                transform:  translateY(-1000px) rotate(720deg); 
                opacity: 0; 
                border-radius: 80%;
            }
            
            
        }
        
        .circle1{
            left: 40%;
            width: 50px;
            height: 80px;
            animation-delay: 5s;
        }
        
        .circle2{
            left: 18%;
            width: 85px;
            height: 80px;
            animation-delay: .8s;
        }
        
        .circle3{
            left: 60%;
            width: 20px;
            height: 40px;
            animation-delay: 1.5s;
        }
        
        .circle4{
            left: 65%;
            width: 80px;
            height: 80px;
            animation-delay: 4.5s;
        }
        .circle5{
            left: 32%;
            width: 75px;
            height: 80px;
            animation-delay: 5s;
        }
        .circle6{
            left: 95%;
            width: 80px;
            height: 84px;
            animation-delay: 4s;
        }
        .circle7{
            left: 12%;
            width: 50px;
            height: 54px;
            animation-delay: .1s;
        }
        .circle8{
            left: 34%;
            width: 90px;
            height: 95px;
            animation-delay: 6s;
        }
        .circle9{
            left: 76%;
            width: 60px;
            height: 65px;
            animation-delay: 1s;
        }
        
        
    
    </style>
    
    
    </head>

<body>
    <div class="main-container">
        <ul class="circles-container">
            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>
            
            
            
        
        
        </ul>
        
        
        
        
        
    </div>
    
    
</body>
</html>
