<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        
        #tweet-container {
            max-width: 600px;
            widows: 100%;
            margin: auto;
            border: 1px solid lightgrey;
            
        }

        #tweet-profile {
            display: flex;
            padding: 10px;
            flex-direction: row;
            
        }

        #profile-img {
            width: 100px;
            height: 100px;
        }

        #profile-info {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            width: 465px;
            justify-content: center;
        }

        #down-arrow {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: flex-start;
        }

        #down-img {
            width: 20px;
            justify-content: flex-end;
        }

        #verified-img {
            width: 15px;
        }

        #profile-name {
            align-items: center;
            font-family: 'Roboto', monospace;
            font-size: 20px;
        }

        #profile-hash {
            font-family: 'Roboto', monospace;
            color: gray;
            font-size: 20px;
        }
        
        #tweet-pic{
            width:  600px;
            border-radius: 10px;
            
        }
        
        #icons-container{
            height: 22.5px;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        
        #icons{
            width: 22.5px;
            
        }
        
        #tweet-text{
            font-size: 40px;
            font-family: 'Roboto', monospace;
        }
        
        #tweet-meta-info{
            font-family: 'Roboto', monospace;
        }
        
        
    </style>



</head>

<body>

    <div id="tweet-container">

        <div id="tweet-profile">

            <img src="../images/tweet-profile-pic.PNG" id="profile-img">

            <div id="profile-info">
                <div id="profile-name">
                    <strong>AUDL</strong>
                    <img src="../images/verified.png" id="verified-img">
                </div>

                <div id="profile-hash">
                    @theAUDL
                </div>
            </div>

            <div id="down-arrow">
                <img src="../images/down-arrow.svg" id="down-img">
            </div>
        </div>
        
        
        <div id="tweet-text">
            <br>Them: Not a sport <br>
            Us: 
        
        </div>
        
        <div>
            <img src="../images/tweet-pic.jpg"  id="tweet-pic">
        
        </div>
        
        <div id="tweet-meta-info">
            8:41 AM - Nov 3, 2019 - <span style="color: blue">Twitter Web App</span><br><br><br>
            
        </div>
        
        <div id="tweet-meta-info">
            <strong>32</strong> Retweets     <strong>249</strong> Likes
        </div>
        
        
        <div id="icons-container">
            <img src="../images/reply.PNG"id="icons">
            <img src="../images/retweet.PNG"id="icons">
            <img src="../images/like.PNG"id="icons">
            <img src="../images/msg.PNG"id="icons">
        </div>
        
        
        
        
    </div>




</body></html>
