<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
        #tweet-container{
            max-width: 600px;
            widows: 100%;
            margin: auto;
        }
        
        #tweet-profile{
            display: flex;
            padding: 10px;
            flex-direction: row;
            border: 1px solid lightgrey;
        }
        
        #profile-img{
            width: 100px;
            height: 100px;
        }
        
        #profile-info{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            width: 465px;
            justify-content: center;
        }
        
        #down-arrow{
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: flex-start;
        }
        
        #down-img{
            width: 20px;
            justify-content: flex-end;
        }
        
        #verified-img{
            width: 15px;
        }
        
        #profile-name{
            align-items: center;
            font-family: 'Roboto Mono', monospace;
        }
        
        #profile-hash{
            font-family: 'Roboto Mono', monospace;
            color: gray;
        }
    
    
    </style>
    
    
</head>

<body>
    
    <div id="tweet-container">
    
        <div id="tweet-profile">
        
            <img src="../images/tweet-profile-pic.PNG" id="profile-img">
        
            <div id="profile-info">
            
                <div id="profile-name">
                    <strong>AUDL</strong>
                    <img src="../images/verified.png" id="verified-img">
                </div>
            
                <div id="profile-hash">
                    @theAUDL 
                </div>
                
                
            
            
            </div>
            
            <div id="down-arrow">
                    <img src="../images/down-arrow.svg" id="down-img">
                </div>
        
        </div>
    
    
    </div>
    
    
    
    
    
</body>
</html>
