<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="stylesheet" href="8-3style.css">  
    
    <style>
        #wrapper{
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        
        .banner{
            background-color: #eb0a1e;
            line-height: 40px;
            padding-left: 20px;
            color: #ffffff;
            font-size: 20px;
            position: sticky;
            z-index: 1;
        }
        
        #car-row{
            height: 500px;
        }
        
        footer{
            height: 200px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #eb0a1e;
        }
        
        .logo{
            position: absolute;
            left: 20px;
            top: 10px;
            width: 10%;
            
        }
        
        #banner1{
            top: 0px;
        }
        
        #banner2{
            top: 0px;
            
        }
        
        #banner3{
            top: 0px;
        }
        
        header{
            background-color: #eb0a1e;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: white;
            font-size: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }
        
        #img{
            max-width: 100px;
            position: absolute;
            z-index: 2;
            left: 10px;
            top: 10px;
        }
        
        html{
            scroll-behavior: smooth;
        }
        
        a{
            text-decoration: none;
        }
    
    
    </style>
    
</head>

<body>
    
    <div id="wrapper">
        <header>
            <h1>Toyota Vehicles</h1>
            
        </header>
        
        <img src="../images/Toyota-logo.png" id="img">
        
        <div class="banner" id="banner1">
            <a href="#banner1"></a>
            Cars
            
        </div>
        
        <!-- ---------------------------------------------------- -->
        
        
        
        <table>
        
            <tr>
                <td>
            <div class="car-card">
                <img class="car-img" src="../images/avalon.PNG">
        
                <div class="car-name">
                    2020 Avalon
            </div>

        
                <div class="car-info">
                    $35,800 starting <br>22/32 est. MPG
                </div>
            
            </div>
            </td>
            
            
            <td>
            <div class="car-card">
                <img class="car-img" src="../images/carimages/mirai-side.png">
        
                <div class="car-name">
                    2019 Mirai
                </div>

        
                <div class="car-info">
                    $58,500 starting <br>67/67 est. MPG
                </div>
            
            </div>
                
                
                </td>
                
                <td>
                    <div class="car-card">
                <img class="car-img" src="../images/carimages/prius.PNG">
        
                <div class="car-name">
                    2020 Prius
                </div>

        
                <div class="car-info">
                    $58,500 starting <br>67/67 est. MPG
                </div>
            
            </div>
                
                </td>
                
        </tr>
            
            <tr>
                <td>
                    <div class="car-card">
                        <img class="car-img" src="../images/carimages/sienna.PNG">
        
                        <div class="car-name">
                            2020 Sienna
                        </div>
                        
        
                        <div class="car-info">
                            $26,200 starting <br>21/27 est. MPG
                        </div>
            
                    </div>
                </td>
                
                
                <td>
                    <div class="car-card">
                        <img class="car-img" src="../images/carimages/86.PNG">
        
                        <div class="car-name">
                            2020 86
                        </div>
                        
        
                        <div class="car-info">
                            $46,500 starting <br>21/23 est. MPG
                        </div>
            
                    </div>
                
                </td>
            
                <td>
                    <div class="car-card">
                        <img class="car-img" src="../images/carimages/supra.PNG">
        
                        <div class="car-name">
                            2020 Supra
                        </div>
                        
        
                        <div class="car-info">
                            $49,900 starting <br>24/31 est. MPG
                        </div>
            
                    </div>
                </td>
            
            
            </tr>
            
        </table>
        <!-- --------------------------------------------- -->
      
        <div class="banner" id="banner2">
            SUVS
        </div>
        
        <!-- ---------------------------------------------------- -->
        
        <table>
        
            <tr>
                <td>
            <div class="car-card">
                <img class="car-img" src="../images/carimages/Rav4.PNG">
        
                <div class="car-name">
                    2020 Rav 4
            </div>

        
                <div class="car-info">
                    $26,900 starting <br>24/31 est. MPG
                </div>
            
            </div>
            </td>
            
            
            <td>
            <div class="car-card">
                <img class="car-img" src="../images/carimages/highlander.PNG">
        
                <div class="car-name">
                    2019 Highlander
                </div>

        
                <div class="car-info">
                    $26,900 starting <br>24/31 est. MPG
                </div>
            
            </div>
                
                
                </td>
                
                <td>
                    <div class="car-card">
                <img class="car-img" src="../images/carimages/4Runner.PNG">
        
                <div class="car-name">
                    2020 4Runner
                </div>

        
                <div class="car-info">
                    $26,900 starting <br>24/31 est. MPG
                </div>
            
            </div>
                
                </td>
                
        </tr>
            
            <tr>
                <td>
                    <div class="car-card">
                        <img class="car-img" src="../images/carimages/sequoia.PNG">
        
                        <div class="car-name">
                            2020 Sequoia
                        </div>
                        
        
                        <div class="car-info">
                            $26,900 starting <br>24/31 est. MPG
                        </div>
            
                    </div>
                </td>
                
                
                <td>
                    <div class="car-card">
                        <img class="car-img" src="../images/carimages/C-HR.PNG">
        
                        <div class="car-name">
                            2020 C-HR
                        </div>
                        
        
                        <div class="car-info">
                            $26,900 starting <br>24/31 est. MPG
                        </div>
            
                    </div>
                
                </td>
            
                <td>
                    <div class="car-card">
                        <img class="car-img" src="../images/carimages/landcruiser.PNG">
        
                        <div class="car-name">
                            2020 Land Cruiser
                        </div>
                        
        
                        <div class="car-info">
                            $26,900 starting <br>24/31 est. MPG
                        </div>
            
                    </div>
                </td>
            
            
            </tr>
            
        </table>
        
        <!-- ---------------------------------------------------- -->
        
        <section class="car-row">
        
        </section>
    
        <section class="car-row">
        
        </section>
        
        
        <div class="banner" id="banner1">
            Trucks
        </div>
        
        <table>
        
            <tr>
                <td>
            <div class="car-card">
                <img class="car-img" src="../images/carimages/tacoma.PNG">
        
                <div class="car-name">
                    2020 Tacoma
            </div>

        
                <div class="car-info">
                    $26,900 starting <br>24/31 est. MPG
                </div>
            
            </div>
            </td>
            
            
            <td>
            <div class="car-card">
                <img class="car-img" src="../images/carimages/tundra.PNG">
        
                <div class="car-name">
                    2019 Highlander
                </div>

        
                <div class="car-info">
                    $26,900 starting <br>24/31 est. MPG
                </div>
            
            </div>
                
                
                </td>
                
             
                
        </tr>
            
            
        </table>
        
        <section class="car-row">
        
        </section>
        
        <section class="car-row">
        
        </section>
        
        
        <footer>

        </footer>
    
    
    </div>
    
    
    
    
    
</body>
</html>
