<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        body{
            background-image: url(9-1res/sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        .gif{
            width: 200px;
            margin-left: 70px;
            margin-top: 150px;
            margin-bottom: 50px;
            
        }
    
        .gif-container{
            
            display: table-cell;
        }
        
        .gif:hover{
            -ms-transform: rotate(360deg) scale(1.5);
            -moz-transform: rotate(360deg) scale(1.5);
            -webkit-transform: rotate(360deg) scale(1.5);
            -o-transform: rotate(360deg) scale(1.5);
            
            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
            
        }
    
        .footer{
            color: white;
            border: solid white 2px;
        }
        
        .filler{
            border: 3px solid transparent;
        }
        
        .footer-text{
            display: table-cell;
            
        }
        
        .text{
            margin-left: 170px;
            color: white;
        }
        
    
    
    </style>
    
    
</head>

<body>
    
    <section id="wrapper">
        <div class="gif-container">
            <img class="gif" src="9-1res/glasses.gif">
        </div>
        
        <div class="gif-container">
            <img class="gif" src="9-1res/ness8.gif">
        </div>
        
        <div class="gif-container">
            <img class="gif" src="9-1res/commodore.gif">
        </div>
        
        
        <footer class="footer">
            <footer class="filler">
        <footer class="footer">
            <div class="footer-text">
                <a class="text" href="../index.html">[HOME]</a>
            </div>
            
            <div class="footer-text">
                 <p class="text">[TEST]</p>
            </div>
            
            <div class="footer-text">
                 <p class="text">[NOT HOME]</p>  
            </div>
            
            
        </footer>
                </footer>
            </footer>
        
    </section>
    
    
</body>
</html>
