<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        h1 {
            font-size: 150px;
            color: red;
            font-family: cursive;
        }

        body {
            background-color: greenyellow;
            display: flex;
            flex-direction: column;
        }

        img {
            width: 500px;
            border: solid;
            border-color: purple;
            border-width: 20px;
            border-radius: 10px;
        }

        .header {
            background-color: blue;
            width: 100%;
            height: 100px;
            font-size: 30px;
            color: red;
            font-family: cursive;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: sticky;
            top: 0px;
        }

        .headerSec {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .god {
            margin-top: 50px;
        }

        .dropbutton {
            color: red;
            font-family: cursive;
            font-size: 20px;
            border: solid red;
        }
        
        #crime{
            color: red;
        }
        

    </style>

</head>

<body>

    <section class="header">
        tylers website

        <div class="headerSec">
            <a href="stopCrime.html" id="crime">stop crime</a>
            <div class="words">-</div>
            <a href="stopCrime.html" id="crime">Dog Pictures</a>
            <div class="words">-</div>
            <a href="stopCrime.html" id="crime">FREE Minecraft download</a>
            <div class="words">-</div>
            <a href="stopCrime.html" id="crime">Jerial</a>
        </div>

        <img src="../images/god.jpg" class="god">

    </section>




</body>

</html>
